# SystemTracker

./: README.md  pom.xml
src/main/java/: Main.java  MessageSender.java  MetricsCollector.java
